<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.truenewx.tnxjeex</groupId>
        <artifactId>tnxjeex-payment</artifactId>
        <version>2.6.1</version>
    </parent>
    <groupId>org.truenewx.tnxjeex.payment</groupId>
    <artifactId>tnxjeex-payment-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.truenewx.tnxjee</groupId>
            <artifactId>tnxjee-service</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.truenewx.tnxjeex.payment</groupId>
        	<artifactId>tnxjeex-payment-model</artifactId>
        </dependency>
        <dependency>
            <!-- 应用集成微信支付时需引入 -->
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-apache-httpclient</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- 应用集成PayPal时需引入 -->
            <groupId>com.paypal.sdk</groupId>
            <artifactId>rest-api-sdk</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>