<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.truenewx.tnxjeex</groupId>
        <artifactId>tnxjeex-payment</artifactId>
        <version>2.6.2</version>
    </parent>
    <groupId>org.truenewx.tnxjeex.payment</groupId>
    <artifactId>tnxjeex-payment-gateway-alipay</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.truenewx.tnxjeex.payment</groupId>
            <artifactId>tnxjeex-payment-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version><!-- 修正fastjson安全漏洞 -->
        </dependency>
    </dependencies>
</project>