<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.truenewx</groupId>
        <artifactId>tnxjeex</artifactId>
        <version>2.6.1</version>
    </parent>
    <artifactId>tnxjeex-payment</artifactId>
    <packaging>pom</packaging>
    <groupId>org.truenewx.tnxjeex</groupId>
    <modules>
        <module>tnxjeex-payment-model</module>
        <module>tnxjeex-payment-gateway</module>
        <module>tnxjeex-payment-gateway-alipay</module>
        <module>tnxjeex-payment-gateway-paypal</module>
        <module>tnxjeex-payment-gateway-wechat</module>
        <module>tnxjeex-payment-web</module>
    </modules>
</project>
