<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.truenewx</groupId>
        <artifactId>tnxjeex</artifactId>
        <version>2.2.0</version>
    </parent>
    <groupId>org.truenewx.tnxjeex</groupId>
    <artifactId>tnxjeex-notice</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tnxjeex-notice-model</module>
        <module>tnxjeex-notice-service</module>
    </modules>
</project>