<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.truenewx</groupId>
        <artifactId>tnxjeex</artifactId>
        <version>2.6.2</version>
    </parent>
    <groupId>org.truenewx.tnxjeex</groupId>
    <artifactId>tnxjeex-cas</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tnxjeex-cas-client</module>
        <module>tnxjeex-cas-core</module>
        <module>tnxjeex-cas-server</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency><!-- 与spring-security-cas中依赖的版本保持一致 -->
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-core</artifactId>
                <version>3.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.cas</groupId>
                <artifactId>tnxjeex-cas-core</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
