#admin-web
server.port=8885
server.servlet.context-path=/admin
spring.application.name=admin
spring.mvc.view.prefix=/public/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/assets/**, /vendor/**, /pages/**/*.css, /pages/**/*.js, /*.html, /robots.txt, /**/libs/**
spring.resources.static-locations=/public/, /static/
spring.session.store-type=mongodb
