<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.truenewx</groupId>
        <artifactId>tnxjee</artifactId>
        <version>2.2.0</version>
    </parent>
    <groupId>org.truenewx.tnxjee</groupId>
    <artifactId>tnxjee-webmvc-view</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.truenewx.tnxjee</groupId>
            <artifactId>tnxjee-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sitemesh</groupId>
            <artifactId>sitemesh</artifactId>
        </dependency>
    </dependencies>
</project>