<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.truenewx.tnxjeex</groupId>
        <artifactId>tnxjeex-openapi</artifactId>
        <version>2.2.0</version>
    </parent>
    <groupId>org.truenewx.tnxjeex.openapi</groupId>
    <artifactId>tnxjeex-openapi-client</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tnxjeex-openapi-client-model</module>
        <module>tnxjeex-openapi-client-service</module>
        <module>tnxjeex-openapi-client-web</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.truenewx.tnxjeex.openapi.client</groupId>
                <artifactId>tnxjeex-openapi-client-model</artifactId>
                <version>${tnxjee.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
