#fss-web
server.port=8882
server.servlet.context-path=/fss
spring.application.name=fss
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
spring.session.store-type=mongodb
