#cas-web
server.port=8881
server.servlet.context-path=/cas
server.servlet.session.timeout=15m
spring.application.name=cas
spring.mvc.view.prefix=/public/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/assets/**, /vendor/**, /pages/**/*.css, /pages/**/*.js, /*.html, /robots.txt, /**/libs/**
spring.resources.static-locations=/public/, /static/
