constant.tnxjee.service.region.cn.city_suffixes=\u5E02,\u81EA\u6CBB\u5DDE,\u76DF
constant.tnxjee.service.region.cn.county_suffixes=\u533A,\u53BF,\u65D7,\u5E02
constant.tnxjee.service.region.cn.province_level_city_suffixes=\u5E02
constant.tnxjee.service.region.cn.city_level_county_suffixes=\u533A,\u53BF
