14=yyyy-M-d
22=yyyy-M-d HH:mm
176=yyyy-MM-dd
178=yyyy-MM-dd
183=yyyy-MM-dd HH:mm:ss
182=yyyy-M-d h:mm a
184=yyyy\u5E74M\u6708d\u65E5
190=yyyy-M-d
191=yyyy-M-d HH:mm
192=yy-M-d
193=M-d
194=M-d-yy
195=MM-dd-yy
196=d-MMM
197=d-MMM-yy
198=dd-MMM-yy
199=MMM-yy
200=MMMM-yy
202=MMMM-yy