<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.truenewx</groupId>
        <artifactId>tnxjeex</artifactId>
        <version>2.2.0</version>
    </parent>
    <artifactId>tnxsample</artifactId>
    <version>2.2.1</version><!-- 与父工程框架版本保持不完全一致，以免隐藏可能的版本号问题 -->
    <packaging>pom</packaging>
    <name>tnxsample</name>
    <url>https://github.com/truenewx/tnxsample</url>
    <organization>
        <name>truenewx</name>
        <url>https://github.com/truenewx</url>
    </organization>
    <description>互联网技术解决方案：使用框架的分布式微服务样例工程</description>

    <modules>
        <module>tnxsample-admin</module>
        <module>tnxsample-cas-web</module>
        <module>tnxsample-common</module>
        <module>tnxsample-root</module>
        <module>tnxsample-fss-web</module>
    </modules>

    <dependencyManagement><!-- 所有微服务都可以引用的工程依赖在此管理 -->
        <dependencies>
            <dependency>
                <groupId>org.truenewx.tnxsample</groupId>
                <artifactId>tnxsample-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxsample.root</groupId>
                <artifactId>tnxsample-root-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxsample.admin</groupId>
                <artifactId>tnxsample-admin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
