org.truenewx.tnxjee.model.validation.constraints.Pattern.message=\u683C\u5F0F\u9519\u8BEF
org.truenewx.tnxjee.model.validation.constraints.Email.message=\u4E0D\u662F\u6B63\u786E\u7684Email\u5730\u5740\u683C\u5F0F
org.truenewx.tnxjee.model.validation.constraint.Cellphone.message=\u4E0D\u662F\u6B63\u786E\u7684\u624B\u673A\u53F7\u7801\u683C\u5F0F
org.truenewx.tnxjee.model.validation.constraint.RegionCode.message=\u4E0D\u662F\u6B63\u786E\u7684\u884C\u653F\u533A\u5212\u7F16\u7801\u683C\u5F0F
org.truenewx.tnxjee.model.validation.constraint.IdCardNo.message=\u4E0D\u662F\u6B63\u786E\u7684\u8EAB\u4EFD\u8BC1\u53F7\u7801\u683C\u5F0F
org.truenewx.tnxjee.model.validation.constraint.NotContains.message=\u5305\u542B\u4E0D\u5141\u8BB8\u4F7F\u7528\u7684\u5B57\u7B26\u4E32
org.truenewx.tnxjee.model.validation.constraint.TagLimit.message=\u5305\u542B\u4E0D\u5141\u8BB8\u4F7F\u7528\u7684\u6807\u7B7E
