info.tnxjee.repo.jpa.codegen.column_not_exists=\u8868\u4E2D\u4E0D\u5B58\u5728\u5217{0}\uFF0C\u8BF7\u624B\u5DE5\u8C03\u6574
info.tnxjee.repo.jpa.codegen.confirm_maps_id=\u8BF7\u4EBA\u5DE5\u786E\u8BA4maps-id\u7684\u6B63\u786E\u6027
info.tnxjee.repo.jpa.codegen.unsupported_property=\u8BF7\u624B\u5DE5\u914D\u7F6E\u5C5E\u6027{0}
