#root-web
server.port=8880
spring.application.name=root
spring.mvc.view.prefix=/public/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/assets/**, /vendor/**, /pages/**/*.css, /pages/**/*.js, /*.html, /robots.txt, /**/libs/**
spring.resources.static-locations=/public/, /static/
