<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.truenewx</groupId>
        <artifactId>tnxjee</artifactId>
        <version>2.6.2</version>
        <relativePath>../tnxjee/pom.xml</relativePath>
    </parent>
    <artifactId>tnxjeex</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tnxjeex-captcha</module>
        <module>tnxjeex-cas</module>
        <module>tnxjeex-doc</module>
        <module>tnxjeex-fss</module>
        <module>tnxjeex-notice</module>
        <module>tnxjeex-openapi</module>
        <module>tnxjeex-payment</module>
        <module>tnxjeex-seata</module>
    </modules>
    <name>tnxjeex</name>
    <description>基于tnxjee的通用业务支持框架集</description>
    <organization>
        <name>truenewx</name>
        <url>https://github.com/truenewx</url>
    </organization>
    <dependencyManagement>
        <dependencies><!-- ${project.version}是业务子工程的版本号，此处不能采用 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.4</version><!-- 适配spring-boot-2.6.11 -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.captcha</groupId>
                <artifactId>tnxjeex-captcha-core</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.captcha</groupId>
                <artifactId>tnxjeex-captcha-web</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.cas</groupId>
                <artifactId>tnxjeex-cas-client</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.cas</groupId>
                <artifactId>tnxjeex-cas-server</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.fss</groupId>
                <artifactId>tnxjeex-fss-api</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.fss</groupId>
                <artifactId>tnxjeex-fss-model</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.fss</groupId>
                <artifactId>tnxjeex-fss-service</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.fss</groupId>
                <artifactId>tnxjeex-fss-web</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.notice</groupId>
                <artifactId>tnxjeex-notice-model</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.notice</groupId>
                <artifactId>tnxjeex-notice-service</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.doc</groupId>
                <artifactId>tnxjeex-doc-excel</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.doc</groupId>
                <artifactId>tnxjeex-doc-pdf</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.doc</groupId>
                <artifactId>tnxjeex-doc-ppt</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.doc</groupId>
                <artifactId>tnxjeex-doc-word</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.openapi.client</groupId>
                <artifactId>tnxjeex-openapi-client-model</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.openapi.client</groupId>
                <artifactId>tnxjeex-openapi-client-service</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.openapi.client</groupId>
                <artifactId>tnxjeex-openapi-client-web</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.payment</groupId>
                <artifactId>tnxjeex-payment-model</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.payment</groupId>
                <artifactId>tnxjeex-payment-gateway</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.payment</groupId>
                <artifactId>tnxjeex-payment-gateway-alipay</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.payment</groupId>
                <artifactId>tnxjeex-payment-gateway-paypal</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.payment</groupId>
                <artifactId>tnxjeex-payment-gateway-wechat</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjeex.payment</groupId>
                <artifactId>tnxjeex-payment-web</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.69</version><!-- 与 spring-cloud-starter-openfeign 中依赖的版本保持一致 -->
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>3.15.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>2.0.27</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>5.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>5.2.3</version>
            </dependency>
            <dependency>
                <groupId>fr.opensagres.xdocreport</groupId>
                <artifactId>fr.opensagres.poi.xwpf.converter.xhtml</artifactId>
                <version>2.0.4</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>4.33.60.ALL</version>
            </dependency>
            <dependency>
                <groupId>com.github.wechatpay-apiv3</groupId>
                <artifactId>wechatpay-apache-httpclient</artifactId>
                <version>0.4.8</version>
            </dependency>
            <dependency>
                <groupId>com.paypal.sdk</groupId>
                <artifactId>rest-api-sdk</artifactId>
                <version>1.14.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>