<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.truenewx.tnxjeex</groupId>
        <artifactId>tnxjeex-fss</artifactId>
        <version>2.6.2</version>
    </parent>
    <groupId>org.truenewx.tnxjeex.fss</groupId>
    <artifactId>tnxjeex-fss-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.truenewx.tnxjee</groupId>
            <artifactId>tnxjee-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.truenewx.tnxjeex.fss</groupId>
            <artifactId>tnxjeex-fss-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- 以下3个依赖库为判断文本文件字符编码而引用的本地库，第一次编译前需执行一次mvn clean指令，将它们加入maven本地仓库才可用 -->
        <dependency>
            <groupId>net.sourceforge.cpdetector</groupId>
            <artifactId>cpdetector</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.mozilla.intl</groupId>
            <artifactId>chardet</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jargs</groupId>
            <artifactId>jargs</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-cpdetector</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>net.sourceforge.cpdetector</groupId>
                            <artifactId>cpdetector</artifactId>
                            <version>1.0.10</version>
                            <file>${project.basedir}/lib/cpdetector-1.0.10.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-chardet</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>org.mozilla.intl</groupId>
                            <artifactId>chardet</artifactId>
                            <version>1.0</version>
                            <file>${project.basedir}/lib/chardet-1.0.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jargs</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>jargs</groupId>
                            <artifactId>jargs</artifactId>
                            <version>1.0</version>
                            <file>${project.basedir}/lib/jargs-1.0.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>