<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.truenewx</groupId>
        <artifactId>truenewx</artifactId>
        <version>2.3.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>tnxjee</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tnxjee-core</module>
        <module>tnxjee-model</module>
        <module>tnxjee-repo</module>
        <module>tnxjee-repo-jpa</module>
        <module>tnxjee-repo-mongo</module>
        <module>tnxjee-service</module>
        <module>tnxjee-service-impl</module>
        <module>tnxjee-test</module>
        <module>tnxjee-test-service</module>
        <module>tnxjee-web</module>
        <module>tnxjee-webmvc</module>
        <module>tnxjee-webmvc-view</module>
    </modules>
    <organization>
        <name>truenewx</name>
        <url>https://github.com/truenewx</url>
    </organization>
    <name>tnxjee</name>
    <description>互联网技术解决方案：服务端JavaEE技术框架</description>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <feign.version>10.12</feign.version> <!-- 与spring-cloud-starter-openfeign依赖的版本保持一致 -->
        <swagger.version>2.10.5</swagger.version>
        <logback.version>1.2.10</logback.version> <!-- 修正安全漏洞 -->
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <!-- ${project.version}是业务子工程的版本号，此处不能采用 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-properties-migrator</artifactId>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjee</groupId>
                <artifactId>tnxjee-core</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjee</groupId>
                <artifactId>tnxjee-model</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjee</groupId>
                <artifactId>tnxjee-repo</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjee</groupId>
                <artifactId>tnxjee-repo-jpa</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjee</groupId>
                <artifactId>tnxjee-repo-mongo</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjee</groupId>
                <artifactId>tnxjee-service</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjee</groupId>
                <artifactId>tnxjee-service-impl</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjee</groupId>
                <artifactId>tnxjee-test</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjee</groupId>
                <artifactId>tnxjee-test-service</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjee</groupId>
                <artifactId>tnxjee-web</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjee</groupId>
                <artifactId>tnxjee-webmvc</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx.tnxjee</groupId>
                <artifactId>tnxjee-webmvc-view</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.17.1</version> <!-- 与poi依赖的版本保持一致 -->
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>2.17.1</version> <!-- 与poi依赖的版本保持一致 -->
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version> <!-- 与poi依赖的版本保持一致 -->
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version> <!-- 与poi依赖的版本保持一致 -->
            </dependency>
            <dependency>
                <groupId>com.github.stuxuhai</groupId>
                <artifactId>jpinyin</artifactId>
                <version>1.1.8</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>2.1.3</version> <!-- 与Hibernate依赖的版本保持一致 -->
            </dependency>
            <dependency>
                <groupId>de.bwaldvogel</groupId>
                <artifactId>mongo-java-server</artifactId>
                <version>1.36.0</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>2.3.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>3.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>4.5.10</version>
            </dependency>
            <dependency>
                <groupId>org.sitemesh</groupId>
                <artifactId>sitemesh</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.im4java</groupId>
                <artifactId>im4java</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-httpclient</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>3.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>2.2.9.RELEASE</version> <!-- 与spring-cloud-dependencies中的openfeign版本保持一致 -->
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>