<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.truenewx.tnxjeex</groupId>
        <artifactId>tnxjeex-payment</artifactId>
        <version>2.6.2</version>
    </parent>
    <groupId>org.truenewx.tnxjeex.payment</groupId>
    <artifactId>tnxjeex-payment-gateway-wechat</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.truenewx.tnxjeex.payment</groupId>
            <artifactId>tnxjeex-payment-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-apache-httpclient</artifactId>
        </dependency>
    </dependencies>
</project>
